<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="ru.rogovalex.translator.TranslateFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/frame_border"
        android:padding="2dp">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/text_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="top|left"
                android:hint="@string/translate_hint"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="32dp"
                android:paddingTop="8dp"
                android:minLines="4"/>

        </android.support.v4.widget.NestedScrollView>

        <ImageView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="center"
            android:tint="@color/colorDecor"
            app:srcCompat="@drawable/ic_close_black_24dp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/frame_border"
        android:padding="2dp">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_output"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="top|left"
                android:textColor="?colorPrimary"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="32dp"
                android:paddingTop="8dp"
                tools:text="Перевод"/>

        </android.support.v4.widget.NestedScrollView>

    </FrameLayout>

</LinearLayout>
